# TrashCollect

./: TrashCollector.sln
TrashCollector/: IHttpContextAccesor.cs  Startup.cs  TrashCollector.csproj  appsettings.json
TrashCollector/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TrashCollector/Controllers/: CustomersController.cs  EmployeesController.cs
TrashCollector/Data/: ApplicationDbContext.cs
TrashCollector/Data/Migrations/: 20200319044352_Initial.Designer.cs  20200319044352_Initial.cs  20200319044525_Customer.Designer.cs  20200319044908_Employees.Designer.cs  20200319044908_Employees.cs
TrashCollector/Migrations/: 20200319143959_initial.Designer.cs  20200319143959_initial.cs  20200320012520_initial.Designer.cs  20200320012520_initial.cs  20200320021654_updateEmployeeControl.Designer.cs  20200320021654_updateEmployeeControl.cs  20200320160342_updateroles.Designer.cs  20200320160342_updateroles.cs  20200324201635_newData.Designer.cs  20200324201635_newData.cs  20200324205115_daysChanges.Designer.cs  20200324205115_daysChanges.cs  20200324212444_newController.Designer.cs  20200324212444_newController.cs  ApplicationDbContextModelSnapshot.cs
TrashCollector/Models/: Customer.cs  Employee.cs
TrashCollector/Properties/: launchSettings.json
TrashCollector/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrashCollector/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrashCollector/Views/Home/: Index.cshtml
TrashCollector/Views/Shared/: _Layout.cshtml
